.card-list-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-list-text{
    color: var(--White-60, rgba(255, 255, 255, .6));
    text-shadow: 0px 0px 2px rgba(0, 0, 0, .4);
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
}

.card {
    border-radius: 12px;
    border: 1px solid var(--White-05, rgba(255, 255, 255, .05));
    background: var(--White-05, rgba(255, 255, 255, .05));
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    transition: .2s ease;
}

.card-list-line{
    position: relative;
    border-radius: 100px;
    background: rgba(255, 255, 255, .01);
    box-shadow: 0 -.5px .5px #fff3 inset, 0 .5px .5px #fff3 inset;
    height: 13px;
    padding: 2px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    max-width: 180px;
    width: 100%;
}

.card-list-line hr{
    border-radius: 100px;
    border: 1px solid var(--Black-100, #000);
    background: var(--White-07, rgba(255, 255, 255, .07));
    box-shadow: 0 -2px 2px #0006 inset, 0 2px 2px #0006 inset;
    width: 100%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
}

.card-list-icon{
    display: flex;
    width: 20px;
    height: 20px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 1000px;
    border: 1px solid var(--White-10, rgba(255, 255, 255, .1));
    background: var(--White-05, rgba(255, 255, 255, .05));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-self: flex-end;
    color: #fff3;
    margin-top: 2px;
}

.list .ant-list-item-meta{
    border-radius: 12px;
    border: 1px solid var(--White-05, rgba(255, 255, 255, .05));
    background: var(--White-05, rgba(255, 255, 255, .05));
    padding: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: .2s ease;
}

.list{
    padding: 12px;
    border-top: 1px solid rgba(255, 255, 255, .1);
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: #101010;
    max-height: 350px;
    overflow-y: auto;
    left: 0;
    top: 100%;
    position: absolute;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

.list-items{
    display: flex;
    cursor: pointer;
    width: 480px;

    border-radius: 12px;
    border: 1px solid var(--White-05, rgba(255, 255, 255, .05));
    background: var(--White-05, rgba(255, 255, 255, .05));
    margin-bottom: 5px;
}

.item-title{
    color: var(--White-80, rgba(255, 255, 255, .8));
    text-shadow: 0px 0px 2px rgba(0, 0, 0, .4);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 16px;
    overflow: hidden;
}